PORT=3005
NODE_ENV= DEV

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME = postgres
DB_PASSWORD=admin
DB_NAME=users


AUTH0_DEV_BASEURL=
AUTH0_DEV_CLIENT_ID=
AUTH0_DEV_CLIENT_SECRET=
AUTH0_DEV_AUDIENCE=

AUTH0_QA_BASEURL=
AUTH0_QA_CLIENT_ID=
AUTH0_QA_CLIENT_SECRET=
AUTH0_QA_AUDIENCE=

AUTH0_STG_BASEURL=
AUTH0_STG_CLIENT_ID=
AUTH0_STG_CLIENT_SECRET=
AUTH0_STG_AUDIENCE=